<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm,mm, in, px,pt,pc

            medidas relativas
            EM ao tamanho atual, EX, REM, VW, VH: 
            16px é 1em
            
            font-size: 1.5em;
            font-weight: lighter;
            font-style: normal;
            text-decoration: underline;
            */
            
        }
        h1{
            font: italic bolder 3em'arial, sans-serif';
        }
        h2{
            font: bolder 2.5em'serif';
        }
     
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi repudiandae dolor laboriosam maiores quibusdam quia, perferendis qui fuga, autem perspiciatis asperiores quos cupiditate in veritatis facere a eligendi harum numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, animi.</p>
    <h2>Subtitulos dos textos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur, animi, dicta deleniti ut optio, debitis ducimus hic voluptatibus ipsa id at cupiditate corporis laudantium nobis accusantium odit iste corrupti?</p>
    
</body>
</html>