<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box - level*/
            background-color: aliceblue;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkgrey;*/

            border: 10px solid darkslateblue;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            se colocar auto dentro das margins ele vai centralizar*/

            margin: 20px auto 40px auto;

            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: darkviolet;*/

            outline: 5px dashed darkviolet;

        }
        a{  /*inline - level*/
           /* border-width: 10px;
            border-style:solid ;
            border-color: darkred;*/
            border: 10px solid darkslategrey;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="https://www.instagram.com/aljavi07/"> links tamben sao exemplos de caixas inline-level</a>. vamos ver como todo esto funciona</p>
    
</body>
</html>